version: '3.8'
services:
  anticipatory-action:
    image: anticipatory-action
    build:
      context: .
      dockerfile: Dockerfile
    env_file:
      - .env
# Add additional services or configurations as needed
