IMAGE_NAME=@rumsan/anticipatory-action
name=Unicef
startDate=2022-01-05T12:34:56.789Z
endDate=2022-01-15T12:34:56.789Z
location=New York
projectManager=John Doe
description=A project about blood donation
owner=1
projectType=@rumsan/anticipatory-action
budget=100000
disbursed=50000
extras=Some extra information
deletedAt=null
isApproved=true